@import "../_.constants.sass"

#view-class-edit
    position: relative
    width: 100%
    padding: $spacing1x $spacing8x $spacing4x
    box-sizing: border-box

    .class-id
        color: $colorTurquoise

    #class-information
        margin-bottom: $spacing3x
        padding-bottom: $spacing3x
        border-bottom: 1px solid $colorGrayText

    #class-edit
        padding-bottom: $spacing2x