@import "../_.constants.sass"

#view-class
    width: 100%
    padding: 0 $spacing2x
    box-sizing: border-box

    .cards
        padding: $spacing4x 0
        border-top: 2px solid $colorGrayText

    .card-wrapper
        display: flex
        flex-direction: row
        justify-content: stretch
        align-items: baseline

    .select
        flex: 0 0 $spacing4x

    #select-all
        padding: 0
        margin: 0
        background-color: transparent
        color: $colorLightBlue

        &:hover
            text-decoration: underline
    
    #publish
        display: flex
        justify-content: space-between
        align-items: start

        button
            background-color: $colorTurquoise
            color: $colorWhite
