@import "../_.constants.sass"

#text-input-wrapper
    margin: $spacing4x 0

    h2.input-label
        margin-top: 0
        margin-bottom: $spacing1x
        color: $colorGrayMed
        line-height: $lineHeight1
        font-size: $fontSize1

    h4
        margin: 0
        line-height: $lineHeight0
        font-size: $fontSize0

    #input-wrapper
        display: flex
        align-items: center

        input, select
            width: 100%
            height: $spacing4x
            margin: $spacing1x $spacing2x $spacing1x 0
            padding: 0 $spacing2x
            outline: none
            border-radius: $spacing1x
            border: 1px solid $colorGrayLight
            line-height: $lineHeight0
            font-size: $fontSize0

        textarea
            width: 100%
            height: $spacing12x
            margin: $spacing1x $spacing2x $spacing2x 0
            border: 1px solid $colorGrayLight
            line-height: $lineHeight0
            font-size: $fontSize0
            
        select
            width: auto
        
        .select-error
            margin: $spacing1x 0

        .blue
            border: 1px solid $colorLightBlue

        img
            width: $spacing3x
            height: auto

    .red
        color: $colorRed

    .hidden
        display: none
