@import "../_.constants.sass"

#text-input-wrapper
    h2
        font-size: $fontSize2

    #input-wrapper
        display: flex
        align-items: center

        input
            height: $spacing4x
            margin-right: $spacing2x
            padding: 0 $spacing2x
            outline: none
            border-radius: $spacing1x
            border-width: 2px

        .blue
            border-color: $colorLightBlue
            border-width: 2px

        img
            width: $spacing4x
            height: auto

    .red
        color: $colorRed

    .hidden
        display: none
