@import "../_.constants.sass"

#view-announce
    width: 100%
    height: 400px
    padding: 0 $spacing2x
    box-sizing: border-box
    color: $colorGrayDark
    font-family: $fontFamilyRoboto

    & h1
        margin: $spacing4x 0
        line-height: $lineHeight3
        font-size: $fontSize3
    
    & ul
        margin: 0
        padding: 0
        list-style: none

    & .announce-list-row
        display: block
        position: relative
        padding: $spacing2x 0
        border-bottom: 1px solid $colorGrayLight
        
        display: flex
        flex-direction: row
        align-items: center

        &.subheader
            border-bottom: 2px solid $colorGrayLight

        & li
                display: inline-block
                vertical-align: text-top

                &.li-med
                    width: $spacing24x

                    &.scheduled
                        font-style: italic
                        color: $colorGrayMed
                    &.published
                        color: $colorTurquoise

                &.li-large
                    width: $spacing56x
                    margin-right: $spacing4x
                    flex-grow: 1
                    
                &.li-small
                    width: $spacing12x

                & div
                    line-height: $lineHeight1

        & a
            //position: absolute
            //top: 50%
            //transform: translateY(-50%)
            margin: 0px 20px

    .announcement-button
        display: inline-block
        margin-top: $spacing4x
        padding: $spacing2x $spacing4x
        border-radius: $spacing1x
        background-color: $colorTurquoise
        text-align: center
        color: $colorWhite
