// Colors

$colorPrimary: #067685        // Primary color for backgrounds and highlights
$colorPrimaryAccent: #09b9d0  // Primary color for filled buttons and icons
$colorPrimaryLight: #0797aa   // Primary color (text) over white background
$colorPrimaryDark: #04545f    // Primary color for stronger texts

$colorWhite: #FFFFFF
$colorWhiteOff: #FAFBFB     // Off-white
$colorGrayLight: #D0D6D7    // Light gray for faded gray separators
$colorGrayTextFaded: #A6ABAC // Medium gray (lighter) for faded gray text
$colorGrayText: #575D5E     // Medium gray for grayed text
$colorGrayDark: #353939     // Medium-dark gray for inactive states
$colorBlack: #151818        // Black for normal font color

// Extraneous highlights
$colorTurquoise: #056571      // old (deprecated)
$colorTurquoiseLight: #08A8BD // old (deprecated)
$colorTurquoiseDark: #034D57  // old (deprecated)
$colorOrange: #FF6A5C
$colorRed: #cc1d05

// Spacings

$spacing1x: 8px
$spacing1_5x: ($spacing1x * 1.5)
$spacing2x: ($spacing1x * 2)
$spacing3x: ($spacing1x * 3)
$spacing4x: ($spacing1x * 4)
$spacing5x: ($spacing1x * 5)
$spacing6x: ($spacing1x * 6)
$spacing8x: ($spacing1x * 8)
$spacing10x: ($spacing1x * 10)
$spacing11x: ($spacing1x * 11)
$spacing12x: ($spacing1x * 12)
$spacing16x: ($spacing1x * 16)
$spacing20x: ($spacing1x * 20)
$spacing24x: ($spacing1x * 24)
$spacing28x: ($spacing1x * 28)
$spacing32x: ($spacing1x * 32)
$spacing36x: ($spacing1x * 36)
$spacing40x: ($spacing1x * 40)
$spacing42x: ($spacing1x * 42)
$spacing48x: ($spacing1x * 48)
$spacing56x: ($spacing1x * 56)
$spacing64x: ($spacing1x * 64)
$spacing72x: ($spacing1x * 72)
$spacing80x: ($spacing1x * 80)
$spacing96x: ($spacing1x * 96)
$spacing100x: ($spacing1x * 100)
$spacing120x: ($spacing1x * 120)
$spacing128x: ($spacing1x * 128)
$spacing160x: ($spacing1x * 160)

// Fonts - Font Families
@font-face
  font-family: 'rockwell'
  src: url('../../assets/fonts/rockwell/rockwell_regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
$fontFamilyRockwell: "rockwell", sans-serif
$fontFamilyRoboto: "Roboto", sans-serif

// Fonts - For reading texts
$fontSize0: 14px
$fontSize1: 16px
$fontSize2: 18px
$fontSize3: 20px
$fontSize4: 22px
$fontSize5: 24px

$letterSpacingRockwell: 1.5px
$letterSpacingRoboto: 1px

$lineHeight0: 20px
$lineHeight1: 24px
$lineHeight2: 28px
$lineHeight3: 32px
$lineHeight4: 34px
$lineHeight5: 36px

$fontWeightNormal: 400
$fontWeightMed: 500
$fontWeightBold: 700

// Misc.
$containerWidthPxPhone: $spacing64x
$containerWidthPxTablet: $spacing80x
$containerWidthPxLaptop: $spacing96x
$containerWidthPxMonitor: $spacing120x
$containerWidthPxFull: $spacing160x
$containerWidthPct: 80%

$headerHeight: $spacing11x
