@import "../_.constants.sass"

#view-home
    width: 70%
    margin-left: auto
    margin-right: auto
    font-family: $fontFamilyRoboto

    & h1
        margin-top: $spacing10x
        color: $colorTurquoise

    .tabs 
        display: flex
        flex-direction: row
        align-items: stretch
        border-bottom: 1px solid $colorGrayLight

        .activeTab
            border-bottom: 2px solid $colorTurquoise

    .tabs button 
        width: 25%
        padding: $spacing2x
        background-color: $colorWhite
        border-bottom: 2px solid transparent
        font-size: $fontSize1
        color: $colorBlack
        cursor: pointer
        transition: 0.3s

    .tabs button:hover
        background-color: $colorGrayLight
        cursor: pointer

    .notif
        display: inline-block
        border-radius: 50%
        width: $lineHeight0
        height: $lineHeight0
        background-color: $colorOrange
        color: $colorWhite
        
        &.zero
            background-color: $colorGrayDark

    .showSection
        display: inline-block
        width: 100%
        margin: $spacing4x auto
        padding: $spacing1x $spacing2x
        border: none
