@import "../../_.constants.sass"

#modal-view-okay
    padding: $spacing4x

    p
        text-align: center
        line-height: $lineHeight1
        font-size: $fontSize1

    button
        display: block
        margin: 0 auto
        color: $colorWhite
        background-color: $colorTurquoise
