@import "../../_.constants.sass"

#modal-view-yesno
    padding: $spacing4x $spacing4x $spacing8x

    p
        text-align: center
        line-height: $lineHeight1
        font-size: $fontSize1

    button
        color: $colorWhite

        &.accept
            float: right
            background-color: $colorTurquoise

        &.reject
            float: left
            background-color: $colorGrayDark
