@import "./../utils/_constants.sass"

#view-footer
  width: 100%
  min-height: $spacing28x
  padding: $spacing12x 0 $spacing24x
  background-color: $colorWhite

  #view-footer-container
    width: $containerWidthPct
    max-width: $containerWidthPxFull
    margin: 0 auto

    a, p, h2
      color: $colorBlack

    u
      color: $colorTurquoise

#view-footer-container ul
  float: left

  li
    margin: $spacing2x 0

  a:hover
    color: $colorTurquoise !important
    text-decoration: none

  @media screen and (max-width: $containerWidthPxTablet)
    float: none
    margin-bottom: $spacing4x
    text-align: center

#view-footer-container .logo-container
  float: right
  width: $spacing32x
  text-align: right

  @media screen and (max-width: $containerWidthPxTablet)
    float: none
    margin: 0 auto
    text-align: center

  img
    width: 28px
    margin-right: $spacing1_5x

    @media screen and (max-width: $containerWidthPxTablet)
      display: block
      margin: $spacing4x auto $spacing2x

  h1
    display: inline-block
    vertical-align: top
    line-height: $lineHeight3
    font-family: $fontFamilyRockwell
    font-size: $fontSize3
    color: $colorTurquoise

    @media screen and (max-width: $containerWidthPxTablet)
      text-align: center

  h2
    margin-top: $spacing1x
    line-height: $lineHeight1
    font-size: $fontSize1

  p
    line-height: 24px
    font-size: 12px
