@import "../utils/_constants.sass"

$cardSpacing: $spacing6x

#view-programs .section .program-card-container
    position: relative
    display: inline-block
    width: 240px
    height: 308px
    margin: 0 $cardSpacing $cardSpacing 0
    box-sizing: border-box
    vertical-align: top

    @media screen and (max-width: $containerWidthPxTablet)
        display: block
        margin: 0 auto $cardSpacing

    .program-card
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        position: relative
        bottom: 0px
        width: 100%
        height: 100%
        border-radius: 6px
        background-color: $colorWhite
        box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2)
        text-align: center
        vertical-align: top
        cursor: pointer
        overflow: hidden
        transition: all linear 0.1s

        &:hover
            bottom: 4px
            box-shadow: 0px 2px 12px 4px rgba(0, 0, 0, 0.4)

            .classes-avail
                text-decoration: underline
        
        .card-top
            position: relative
            width: 100%
            height: 132px
            background-color: $colorTurquoiseDark
            overflow: hidden

            .overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(0, 0, 0, 0.4)

            img
                width: 100%
        
        .card-title
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            top: 54px
            left: 50%
            transform: translate(-50%, 0)
            width: 160px
            height: 80px
            padding: 0 $spacing2x
            box-shadow: 0px 0px 12px 4px rgba(0, 0, 0, 0.2)
            box-sizing: border-box
            border-radius: 8px
            background-color: $colorWhite

            h2
                line-height: $lineHeight1
                font-size: $fontSize1
                font-weight: 400

        .card-body
            width: 100%
            height: 144px
            padding-top: $spacing4x

            h3
                line-height: $lineHeight0
                font-size: $fontSize0
                font-weight: 400
                color: $colorGrayMed

            .classes-avail
                margin-bottom: $spacing1_5x
                line-height: $lineHeight0
                font-size: $fontSize0
                font-weight: 400
                color: $colorGrayMed

            .featured
                display: inline-block
                padding: 4px $spacing2x
                margin: 0 auto
                border: 1px solid $colorTurquoise
                border-radius: 8px
                color: $colorTurquoise

                .container
                    display: flex
                    align-items: center
                img
                    margin-right: $spacing1x
        
        .card-footer
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            padding: $spacing1_5x
            background-color: $colorTurquoise

            img
                position: relative
                top: -1px
                margin-left: $spacing1x
                width: $spacing1_5x
