@import "../utils/_constants.sass"

$cardSpacing: $spacing6x

#view-programs
    position: relative
    width: $containerWidthPct
    max-width: $containerWidthPxFull
    margin: 0 auto
    padding: $spacing1x 0 $spacing12x

    h1
        margin: $spacing12x 0 0
        font-family: $fontFamilyRockwell
        color: $colorBlack

        @media screen and (max-width: $containerWidthPxTablet)
            text-align: center

    p
        max-width: $spacing100x
        margin: $spacing4x 0 0

        @media screen and (max-width: $containerWidthPxTablet)
            text-align: center

    .section

        h2.section-title
            margin-top: $spacing4x
            margin-bottom: $cardSpacing
            border-bottom: 1px solid $colorGrayLight
            line-height: 88px
            font-family: $fontFamilyRockwell
            font-size: $fontSize3
            color: $colorBlack

            @media screen and (max-width: $containerWidthPxTablet)
                text-align: center
