@import "../utils/_constants.sass"

#view-account
    width: 80%
    margin: 0 auto $spacing16x
    
    #tab-container
        display: flex
        flex-direction: row
        align-items: center
        margin-bottom: $spacing6x
        border-bottom: 1px solid $colorGrayLight
        
        & div
            padding: $spacing2x
            flex-grow: 1
            border-bottom: 2px solid transparent
            text-align: center
            transition: 0.3s
        
        & div:hover
            background-color: $colorWhiteLight
            
            
        & div.selected
            border-bottom: 2px solid $colorTurquoise
    
    .tab-content
        > div
            margin: $spacing6x 0
            
        ul
            display: flex
            flex-direction: row
            align-items: stretch
            
            li
                padding: $spacing3x 0
                border-bottom: 1px solid $colorGrayLight
                
                & p
                    margin: $spacing2x 0
            
            .li-med
                width: $spacing32x
            .li-large
                flex-grow: 1
        
        ul.no-borders
            li
                padding: $spacing1x 0
                border: none
        
        ul.three-columns
            li
                width: 33%
        
        ul.header
            margin-bottom: $spacing1x
            border-bottom: 1px solid $colorGrayLight
            
            
            li
                padding: $spacing2x 0
                
                
    
    #delete-message
        width: 60%
            
    
    a.edit
        margin-left: $spacing4x
    
    .red
        color: #d91211
    
    .orange
        color: $colorOrange
        
    h1,h2
        color: $colorTurquoise
        margin: $spacing2x 0
    
    h1
        margin: $spacing12x 0 $spacing8x
        text-align: center