@import "../utils/_constants.sass"

#view-account .tab-content #password-change
    .password-buttons
        margin-top: $spacing2x

    button
        border-radius: $spacing1x

    .btn-cancel
        background-color: $colorGrayMed

    input
        padding: $spacing1x
        border: 1px solid $colorGrayLight
        border-radius: $spacing1x

    @media screen and (min-width: $mediaWidth3)
        width: 60%

        li
            padding: 0

            input
                width: calc(100% - 16px)


    @media screen and (max-width: $mediaWidth1)
        div.password-buttons
            justify-content: space-around


    @media screen and (max-width: $mediaWidth3) and (min-width: $mediaWidth1)
        input
            width: calc(100% - 16px)
            /* not a great solution for overflowing padding, but it works */

        .password-buttons
            justify-content: space-between