@import "../utils/_constants.sass"

#view-account .tab-content#payment-tab
    @media screen and (max-width: $containerWidthPxTablet)
        text-align: left

        ul
            li:first-child
                width: 100%
                padding-bottom: 0
            li
                width: calc(100% / 3)


    @media screen and (max-width: $containerWidthPxMonitor) and (min-width: $containerWidthPxTablet)
        ul
            li:first-child
                width: 100%
                padding-bottom: 0
            li
                width: calc(100% / 3)