@import "../utils/_constants.sass"

#view-account .tab-content#settings-tab
    @media screen and (min-width: $containerWidthPxMonitor)
        ul
            padding: $spacing2x 0


    @media screen and (max-width: $containerWidthPxTablet)
        ul
            padding: $spacing2x 0
            text-align: center

            li
                width: 100%
            li:first-child
                font-weight: 700


    @media screen and (max-width: $containerWidthPxMonitor) and (min-width: $containerWidthPxTablet)
        ul
            padding: $spacing2x 0
            .li-med
                width: 50%
            .li-large
                flex: 1

        ul.users-table
            li:last-child
                padding-left: 50%