@import "../_.constants.sass"

#view-account
    padding-top: $spacing4x
    padding-bottom: $spacing24x

    h1
        line-height: $lineHeight5
        font-size: $fontSize5
        color: $colorGrayText

    .account-tab
        padding-top: $spacing2x