@import "../_.constants.sass"

#view-account-edit
    width: $spacing96x
    padding: $spacing1x $spacing8x $spacing4x
    box-sizing: border-box
    
    h2
        margin: spacing4x 0

    h4
        margin: 0

    .buttons
        margin-top: $spacing2x
        margin-bottom: $spacing8x

        button
            padding: $spacing2x $spacing4x
            font-size: $fontSize0
            outline: none
            border: none
            border-radius: 6px
            cursor: pointer

        .btn-save
            float: right
            background-color: $colorTurquoise
            color: $colorWhite

        .btn-cancel
            float: left
            background-color: $colorGrayLight
