@import "../../_.constants.sass"

.all-page-header
    margin: $spacing4x 0

    .title-container
        display: flex
        justify-content: space-between
        align-items: center

        h1
            margin: $spacing2x 0 $spacing4x
            line-height: $lineHeight3
            font-size: $fontSize3

        button
            background-color: $colorTurquoise
            color: $colorWhite
            text-decoration: none
    
    .description
        width: $spacing96x
        margin: 0
        line-height: $lineHeight0
        font-size: $fontSize0