@import "../_.constants.sass"

#select-class
    display: flex
    flex-flow: row wrap
    align-items: center
    max-width: $spacing96x
    margin: auto
    margin-top: $spacing4x

    h1
        padding-left: $spacing2x

    #dropdown
        width: $spacing32x
        height: $spacing4x
        margin-left: $spacing6x
        padding: 2px
        border-radius: 4px
