@import "../_.constants.sass"

#add-sessions
    padding: 0 $spacing2x
    box-sizing: border-box
    border: 1px solid $colorGrayLight

    .row
        display: flex
        flex-flow: row wrap
        justify-content: space-between

    .item
        width: $spacing28x
        margin-bottom: $spacing2x

        &.num-weeks
            width: $spacing20x
        &.notes
            width: $spacing32x

    .container
        display: flex
        flex-flow: row wrap
        justify-content: space-between
        align-items: flex-end
    
    #date-inputs
        display: flex
        flex-flow: column wrap
        width: 100%

    #date-picker
        margin: $spacing1x 0
        padding: 0
        font-size: $fontSize1

    #repeat
        width: 100%

    #notes
        width: 100%

    #buttons
        width: 100%

    #btn-add-sessions
        float: right
        margin: $spacing2x 0
        padding: 12px $spacing2x
        color: $colorWhite
        background-color: $colorTurquoise
