@import "../_.constants.sass"

#view-user-class
    width: 100%
    padding: $spacing1x $spacing8x $spacing4x
    box-sizing: border-box

    h2
        margin: $spacing4x 0 $spacing2x
        font-size: $fontSize3
        color: $colorTurquoise

    .users-back
        font-size: $fontSize3
        text-decoration: none
    
    p
        margin: $spacing1x 0

    button
        color: $colorWhite
        background-color: $colorTurquoise

    #user-enroll
        margin-top: $spacing6x

        h2
            margin-bottom: $spacing4x

        select
            width: $spacing32x
            height: $spacing4x
            margin-right: $spacing8x
            padding: 4px $spacing1x
            border-radius: 6px

        button
            padding: 12px $spacing2x
            margin: $spacing2x 0
