@import "../_.constants.sass"

#user-class
    max-width: $spacing128x
    margin-top: $spacing6x

    .row
        display: flex
        align-items: center
        justify-content: space-between
        border-bottom: 1px solid $colorGrayLight
    
        span
            margin: $spacing2x $spacing2x $spacing2x 0

    .header
        border-bottom: 2px solid $colorGrayDark

    .column
        flex: 2 1 0        

    .large-column
        flex: 5 1 0

    .space
        flex: 0 0 $spacing16x

    .dropdown
        width: $spacing16x
        height: $spacing3x
        padding: 2px
        border-radius: 4px

    button
        margin-left: $spacing4x
