@import "../_.constants.sass"

$zIndex: 10

.modal-view
    opacity: 0.0
    visibility: hidden

    &.show
        opacity: 1.0
        visibility: visible

.modal-overlay
    position: fixed
    top: 0
    left: 0
    z-index: zIndex
    width: 100%
    height: 100%
    background-color: $colorWhite
    opacity: 0.0
    visibility: hidden

    &.show
        opacity: 0.5
        visibility: visible

.modal
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: zIndex
    background-color: $colorWhite
    box-shadow: 0px 2px 4px 2px $colorGrayLight

    & button.close-x
        position: absolute
        top: ($spacing3x + 4px)
        right: ($spacing3x + 4px)
        padding: 0
        background-color: $colorWhite
        color: $colorBlackDark

    & img
        width: 20px
