@import "../utils/_constants.sass"

#view-register 
    .register-section.form-student, .register-section.form-guardian
        .buttons,
        .content
            max-width: $containerWidthPxTablet
        
        p
            line-height: 22px
            font-size: 14px
            color: $colorGrayDark

        .names
            display: flex
            flex-direction: row
            justify-content: start

            .register-input:first-child
                margin-right: $spacing4x

        .grades
            display: flex
            flex-direction: row
            justify-content: start

            .register-input:first-child
                margin-right: $spacing4x

        .register-input.email input
            width: $spacing32x
        
        .register-input.phone input
            width: $spacing24x
        
        .register-input.school input
            width: $spacing32x

        .register-input.grade input
            width: $spacing6x
        
        .register-input.grad-year input
            width: $spacing8x