@import "../utils/_constants.sass"

#view-register .register-section.confirm
    .buttons,
    .content
        max-width: $containerWidthPxTablet

    p.review
        margin: $spacing2x 0 $spacing6x

    section.confirm 
        margin-bottom: $spacing3x
        padding-bottom: $spacing2x
        border-bottom: 1px solid $colorGrayLight

        .container
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: $spacing1x

        h3
            margin: 0
            line-height: $lineHeight1
            font-size: $fontSize1
            font-weight: 400
            color: $colorGrayDark

        a:hover
            cursor: pointer

    p
        margin: $spacing1x 0
            