@import "../utils/_constants.sass"
    
.register-input
    margin-bottom: $spacing2x

    h3
        margin: $spacing1x 0
        line-height: $lineHeight1
        font-size: $fontSize1
        font-weight: 400
        color: $colorBlackLight

    h4
        margin: $spacing1x 0
        line-height: $lineHeight1
        font-size: $fontSize1
        font-weight: 400
        color: $colorRed

    p
        margin: $spacing1x 0 !important
        font-size: $fontSize0
        line-height: 18px

    input
        padding: $spacing1x $spacing2x
        border: 1px solid $colorTurquoise
        border-radius: 4px

        &:hover, &:active
            border: 1px solid $colorTurquoiseLight
            box-shadow: 0 0 0 2px $colorTurquoiseLight inset

    textarea
        width: 100%
        height: $spacing16x
        padding: $spacing2x
        border-radius: 4px
        box-sizing: border-box
        line-height: $lineHeight1
        font-family: $fontFamilyRoboto
        font-size: $fontSize1
        resize: none