@import "../_.constants.sass"

#view-afh
    width: 100%
    padding: 0 $spacing2x
    box-sizing: border-box

    & h1
        display: inline-block
        margin: $spacing4x 0
        line-height: $lineHeight3
        font-size: $fontSize3

    & ul
        list-style: none
        margin: 0
        padding: 0
    
    & #header 
        display: flex
        flex-direction: row
        width: 100%
        border-bottom: 2px solid $colorGrayDark
    
        & li
            display: inline-block
            height: $spacing4x
            line-height: $spacing4x
            
        & .edit-spacer
            flex: 0 0 $spacing4x
            margin: 0 $spacing3x
    
    & li
        margin: 0px $spacing1x
    
    .li-small
        width: $spacing10x
    .li-med
        width: $spacing20x
    .li-large
        flex-grow: 1
        width: $spacing32x
    
    & button
        margin-top: $spacing2x
        padding: $spacing2x $spacing4x
        border-radius: 8px
        background-color: $colorTurquoise
        color: $colorWhite
        text-align: center
        
    #afh-row
        display: flex
        flex-direction: row
        align-items: center
        min-height: $spacing8x
        border-bottom: 1px solid $colorGrayDark

        & li
            display: inline-block
            height: auto
            line-height: $lineHeight4
        
        & a
            margin: 0 $spacing3x