@import "../_.constants.sass"

#view-afh-edit
  width: $spacing96x
  padding: $spacing1x $spacing8x $spacing4x
  box-sizing: border-box

  & h2
    margin: $spacing4x 0
  & h4
    margin: 0

  & input
    width: 100%
    height: $spacing3x
    box-sizing: border-box
    font-size: $fontSize0

  & textarea
    margin: $spacing1x 0 $spacing2x
    width: 100%
    height: $spacing20x
    border: 1px solid $colorGrayLight
    box-sizing: border-box
    line-height: $lineHeight0
    font-size: $fontSize0

  & .buttons
    margin-top: $spacing2x
    margin-bottom: $spacing8x

    & button
      padding: $spacing2x $spacing4x
      outline: none
      border: none
      border-radius: 6px
      font-size: $fontSize0
      cursor: pointer

      &:hover
        filter: brightness(1.1)

    & .btn-save
      float: right
      background-color: $colorTurquoise
      color: $colorWhite

    & .btn-cancel
      float: left
      background-color: $colorGrayLight