@import "../utils/_constants.sass"

#home-banner-container
  position: relative
  width: 100%
  height: $spacing72x

  #banner-bg-img
    width: 100%
    height: 100%
    background: url('../../assets/banner_compass.jpg')
    background-size: cover
    background-position: center
    filter: blur(2px)
    -webkit-filter: blur(2px)

  #banner-bg-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $colorBlack
    opacity: 0.7

  #banner-content
    display: flex
    flex-direction: row
    justify-content: space-between
    width: $spacing96x
    box-sizing: border-box
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    color: $colorWhite

    .texts
      text-align: left

      h1
        letter-spacing: 1.5px

    .buttons
      display: flex
      flex-direction: column
      padding-top: $spacing8x
      text-align: right

      button
        border-radius: 4px

        &.enroll
          margin-bottom: $spacing4x
        &.browse
          border: 1px solid $colorWhite
          color: $colorWhite
          background-color: transparent

          &:hover
            background-color: $colorWhite
            color: $colorTurquoise


@media screen and (max-width: $mediaWidth2)
  #home-banner-container #banner-content
    flex-direction: column
    width: 100%

    h1
      font-size: $fontSize1
      margin-bottom: $spacing4x
    p
      font-size: $fontSize0
      margin: $spacing1x 0

    .texts
      text-align: center
    .buttons
      text-align: center
      padding-top: $spacing8x