@import "../utils/_constants.sass"

#home-banner-container
  position: relative
  width: 100%
  height: 500px

  & #banner-bg-img
    width: 100%
    height: 100%
    background: url('../../assets/sincos.jpg')
    background-size: cover
    background-position: center

  & #banner-bg-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $colorTurquoiseDark
    opacity: 0.6

  & #banner-content
    position: absolute
    top: 40%
    left: 10%
    transform: translateY(-50%)

    & h1
      color: $colorWhite
      font-size: $fontSize4
      line-height: $lineHeight4

      @media screen and (max-width: $mediaWidth1)
        font-size: $fontSize2

    & h2
      margin-bottom: $spacing2x
      color: $colorTurquoiseLight
      font-size: $fontSize0
      line-height: $lineHeight0


  & button
    position: absolute
    right: 10%
    bottom: 20%
    padding: $spacing2x $spacing3x

#view-home .section
  width: $containerWidthPct
  max-width: $containerWidthPx1
  margin: 0 auto
  background-color: $colorWhite

  & h2
    margin: $spacing16x 0
    font-family: $fontFamilyRockwell
    font-size: $fontSize2
    line-height: $lineHeight2
    letter-spacing: $letterSpacingRoboto
    text-align: center


// Home Tile Cards
.card-container

  & + div
    text-align: center
    margin-top: $spacing12x
    margin-bottom: $spacing16x

.home-tile-card
  display: inline-block
  width: calc(33% - 46px)
  padding: 0 $spacing3x
  vertical-align: top

  &:first-child
    margin-left: 0
  &:last-child
    margin-right: 0

  & .img-container
    position: relative
    height: $spacing24x

    & img
      position: relative
      left: 50%
      transform: translateX(-50%)
      width: 100%
      max-width: $spacing24x

  & h3
    color: $colorPrimary
    margin: $spacing4x 0
    font-size: $fontSize2
    line-height: $lineHeight1
    text-align: center

  & p
    margin-bottom: $spacing4x
    color: $colorBlackDark
    text-align: center

  & button
    position: relative
    left: 50%
    transform: translateX(-50%)


// Home Section - Programs
#view-home .section.programs
  & .home-tile-card
    @media screen and (max-width: $mediaWidth2)
      display: block
      width: 100%
      margin-bottom: $spacing8x
      box-sizing: border-box

      & p
        width: $spacing32x
        margin: 0 auto $spacing4x

      & .img-container
        max-height: $spacing16x


// Home Section - Success
#view-home .section.success
  border-top: 1px solid $colorGrayLight

  & .img-container
    background-color: $colorPrimary
    height: $spacing24x

    & img
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: $spacing12x

  & h3
    padding: $spacing2x 0
    max-height: $spacing16x

  & .home-tile-card
    @media screen and (max-width: $mediaWidth2)
      display: block
      width: 60%
      min-width: $spacing40x
      margin: 0 auto $spacing8x
      box-sizing: border-box

      & p
        width: $spacing32x
        margin: 0 auto $spacing4x

      & .img-container
        width: $spacing32x
        margin: 0 auto


// Home Section - Stories
#view-home .section.stories
  position: relative
  width: 100%
  max-width: 800px
  margin: $spacing12x auto $spacing24x

  & .story-banner-container
    position: relative

    & .story-banner-img
      width: 100%
      height: $spacing48x
      background: url('../../assets/classroom1.jpg')
      background-position: center
      background-size: cover

    & .story-banner-overlay
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: $colorTurquoiseDark
      opacity: 0.2

    & .text-container
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      padding: $spacing4x $spacing8x
      background: rgba(0, 0, 0, 0.7)

      & h2
        margin: 0 0 $spacing4x
        color: $colorWhite

    & .action-join
      position: absolute
      right: 0
      bottom: 0
