@import "../utils/_constants.sass"

#home-announce
    position: fixed
    bottom: $spacing4x
    left: $spacing4x
    transform: translate(-20%, 20%) scale(0.7)
    width: $spacing48x
    background-color: $colorWhite
    border-radius: 12px 12px 12px 0px
    box-shadow: 4px 4px 12px 4px rgba(0, 0, 0, 0.4)
    overflow: hidden
    visibility: hidden
    opacity: 0.0
    transition: all linear 0.15s

    @media screen and (max-width: $containerWidthPxTablet)
        transform: translate(0, 20%)
        border-radius: 0px

    &.show
        transform: translate(0, 0) scale(1.0)
        visibility: visible
        opacity: 1.0

    @media screen and (max-width: $containerWidthPxTablet)
        bottom: 0
        left: 0
        width: 100%

    .header-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        background-color: $colorTurquoiseLight
        color: $colorWhite

        h3
            padding: $spacing1x 0 $spacing1x $spacing2x
            line-height: $lineHeight2
            font-size: $fontSize2
            font-weight: 400
            color: $colorWhite

        button.close-x
            width: 32px
            height: 32px
            padding: 0
            margin-right: $spacing1x
            background-color: transparent

            &:hover
                .img-container
                    background-color: $colorTurquoise
                img
                    transform: scale(1.1)

            .img-container
                width: 100%
                height: 100%
                padding: 6px
                border-radius: 50%
                box-sizing: border-box

            img
                width: 100%
                height: 100%
    
    .text-container
        padding: 0 $spacing2x
        line-height: $lineHeight1
        font-size: $fontSize1

    a
        float: right
        padding-right: $spacing2x
        padding-bottom: $spacing2x
        line-height: $lineHeight1
        font-size: $fontSize1
        color: $colorTurquoise
        

