@import "../utils/_constants.sass"

// Home Section - Strategy
#view-home .section.strategy

    .card-container
        display: flex
        flex-direction: row
        justify-content: space-between

        @media screen and (max-width: $containerWidthPxMonitor)
            flex-direction: column
            justify-content: start
            align-items: center

    .card
        width: 30%
        padding: $spacing4x
        border-radius: 8px
        box-sizing: border-box

        @media screen and (max-width: $containerWidthPxMonitor)
            display: block
            width: 60%
            min-width: $spacing40x
            margin: 0 auto $spacing8x
            box-sizing: border-box
            padding: 0

    .img-container
        width: $spacing6x
        height: $spacing6x
        background-color: $colorPrimary
        border-radius: 8px

    img
        position: relative
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: $spacing3x

    h3
        padding: $spacing2x 0
        max-height: $spacing16x
    
    p
        margin: 0 auto