// $colors
$colorTurquoise: #056571
$colorTurquoiseDark: #034D57
$colorTurquoiseLight: #08A8BD
$colorLightBlue: #44c0ff
$colorBlue: #205099
$colorOrange: #ff6a5c
$colorRed: #d91211

$colorWhite: #FFFFFF
$colorWhiteOff: #FAFBFB     // Off-white
$colorBlack: #151818        // Black for normal font color
$colorGrayDark: #1e2121     // Dark gray for header
$colorGrayText: #575D5E     // Medium gray for grayed text
$colorGrayLight: #D0D6D7    // Light gray for faded gray

// $fonts - $font Families
$fontFamilyRoboto: "Roboto", sans-serif
$fontFamilyUbuntu: "Ubuntu", sans-serif

// $fonts - For reading texts
$fontSize0: 14px
$fontSize1: 16px
$fontSize2: 18px
$fontSize3: 20px
$fontSize4: 22px
$fontSize5: 24px

$lineHeight0: 20px
$lineHeight1: 24px
$lineHeight2: 26px
$lineHeight3: 28px
$lineHeight4: 30px
$lineHeight5: 32px
$lineHeight6: 60px

$letterSpacingRoboto: 1px

// $spacings

$spacing1x: 8px
$spacing2x: ($spacing1x * 2)
$spacing3x: ($spacing1x * 3)
$spacing4x: ($spacing1x * 4)
$spacing5x: ($spacing1x * 5)
$spacing6x: ($spacing1x * 6)
$spacing8x: ($spacing1x * 8)
$spacing10x: ($spacing1x * 10)
$spacing12x: ($spacing1x * 12)
$spacing16x: ($spacing1x * 16)
$spacing20x: ($spacing1x * 20)
$spacing24x: ($spacing1x * 24)
$spacing30x: ($spacing1x * 30)
$spacing32x: ($spacing1x * 32)
$spacing36x: ($spacing1x * 36)
$spacing42x: ($spacing1x * 42)
$spacing48x: ($spacing1x * 48)
$spacing56x: ($spacing1x * 56)
$spacing64x: ($spacing1x * 64)
$spacing80x: ($spacing1x * 80)
$spacing96x: ($spacing1x * 96)
$spacing120x: ($spacing1x * 120)
$spacing128x: ($spacing1x * 128)

// Misc.
$headerHeight: 88px
