#view-achieve h1
	color: red


.achieve-card
	margin-bottom: 96px
	
	& h2
		line-height: 30px
		font-size: 18px
		color: #056571
		border-bottom: 1px solid #222

	& li
		height: 96px
		line-height: 24px
		border-bottom: 1px solid #b8b8b8
		font-size: 16px
		
		display: flex
		flex-direction: row
		align-items: center
		
		& .bullet
			display: inline
			min-width: 6px
			min-height: 6px
			border-radius: 100%
			background-color: #b8b8b8
			
		& p
			margin: 0 0 0 32px

	& li:last-child
		border: none
	
	& a
		float: right
		margin-top: 16px
		line-height: 24px
		font-size: 16px
	
#view-achievements-container
	width: 80%
	max-width: 512px
	margin: 0 auto 128px
	
	& h1
		margin-top: 96px
		line-height: 28px
		text-align: center
	
	& .subheaders
		margin: 32px 0 96px
		line-height: 26px
		font-size: 18px
		color: #222
		text-align: center

	
	