@import "../_.constants.sass"

#view-help
    margin: 0

    h1
        margin-left: 100px
        margin-top: 30px
        font-family: $fontFamilyRoboto
        font-size: $fontSize4
        color: $colorTurquoise
      
    p
        margin: 20px 0 40px 100px
        width: 1000px
        font-family: $fontFamilyRoboto
        color: $colorGrayDark
      
    h2
        font-family: $fontFamilyRoboto
        font-size: $fontSize4
        margin-left: 100px
        padding-bottom: 20px
        border-bottom: 1px solid
        width: 1000px
