@import "../utils/_constants.sass"

#view-register .register-section.success
    .content
        width: 100%
        max-width: $containerWidthPxTablet

        @media screen and (max-width: $containerWidthPxTablet)
            max-width: $spacing48x
            text-align: center

    a
        display: inline-block
        padding: $spacing1x $spacing2x
        margin-top: $spacing4x
        margin-right: $spacing4x
        border: 1px solid $colorTurquoise
        border-radius: 4px
        background-color: $colorTurquoise
        color: $colorWhite

        &:hover
            filter: brightness(1.1)

        &.link-register
            display: block
            padding: 0
            margin-right: 0
            border: none
            border-radius: 0px
            background-color: transparent
            color: $colorTurquoise
            cursor: pointer

        &.link-home
            background-color: $colorWhite
            color: $colorTurquoise

            &:hover
                background-color: $colorTurquoise
                color: $colorWhite
        
        @media screen and (max-width: $containerWidthPxTablet)
            display: block
            margin: 0 0 $spacing4x 0
            text-align: center