@import "../utils/_constants.sass"

#view-register .register-section.confirm
    .buttons-footer,
    .content
        position: relative
        max-width: $containerWidthPxTablet

    p.review
        margin: $spacing2x 0 $spacing6x

    section.confirm 
        margin-bottom: $spacing3x
        padding-bottom: $spacing2x
        border-bottom: 1px solid $colorGrayLight

        .container
            display: flex
            flex-direction: row
            justify-content: space-between
            margin-bottom: $spacing1x

        h3
            margin: 0
            line-height: $lineHeight1
            font-size: $fontSize1
            font-weight: 400
            color: $colorGrayDark

        a:hover
            cursor: pointer

    p
        margin: $spacing1x 0

    .loading-bar
        position: absolute
        bottom: 0
        right: 0
        width: 2px
        border-bottom: 2px solid $colorTurquoiseLight
        transition: 0.1s linear all

        &.loading
            width: 60%
        &.done
            width: 100%

        img
            position: absolute
            bottom: 4px
            right: 0
            width: 20px
            