@import "../utils/_constants.sass"

#view-register .register-section.select
    h1
        margin-bottom: $spacing6x
        
    .intro-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: start

        p
            width: 60%
            margin: 0

        .buttons
            display: flex
            flex-direction: column
            justify-content: start
            align-items: stretch
            margin-top: 0

            button
                padding: 8px 16px
                border-radius: 8px

            button.afh-btn
                margin-top: $spacing4x
                border: 1px solid $colorTurquoise
                background-color: $colorWhite
                color: $colorTurquoise

                &:hover
                    background-color: $colorTurquoise
                    color: $colorWhite

    select
        padding: 4px 8px
        border: 1px solid $colorTurquoiseLight
        border-radius: 4px

        &:hover
        &:active
        &:focus
            box-shadow: 0 0 0 2px $colorTurquoiseLight inset

    .selection
        p:first-child
            margin: $spacing3x 0 $spacing1x

    .selected
        margin-top: $spacing6x
        display: flex
        flex-direction: row
        justify-content: space-between

        h3
            margin: $spacing2x 0 $spacing1x
            line-height: $lineHeight1
            font-size: $fontSize1
            font-weight: 500

        h4
            margin: $spacing1x 0
            line-height: $lineHeight0
            font-size: $fontSize0
            font-weight: 500
            color: $colorGrayMed

        .info
            margin: $spacing1x 0

        p
            margin: $spacing1x 0

        .next-section button
            padding: $spacing1x $spacing4x
            border-radius: 8px
    
    .selection-wrapper
        display: flex
        flex-direction: row
        justify-content: space-between

@media screen and (max-width: $containerWidthPxTablet)
    #view-register .register-section.select

        .intro-wrapper
            flex-direction: column
            justify-content: start
            align-items: center

        .intro-wrapper p
            width: $spacing48x
            margin-bottom: $spacing4x
            text-align: center
            box-sizing: border-box

        .selection
            display: flex
            flex-direction: column
            justify-content: start
            align-items: center
            text-align: center

        .selected
            flex-direction: column
            justify-content: start
            align-items: center

            .next-section
                margin-top: $spacing4x

                button
                    padding: $spacing1x $spacing6x
