@import "../../_.constants.sass"

.user-account-searcher
    padding: $spacing2x
    line-height: $lineHeight2

    .searcher
        select
            margin-right: $spacing2x
            padding: 4px $spacing1x
        input
            width: $spacing24x
            margin-right: $spacing2x
            padding: 0 $spacing1x
            line-height: $lineHeight3
            font-size: $fontSize0
        button
            background-color: $colorTurquoise
            color: $colorWhite

    .users
        width: $spacing64x
        padding: 0 $spacing2x

    .user
        margin-bottom: $spacing3x
        padding-bottom: $spacing3x
        border-bottom: 1px solid $colorGrayLight

        h4
            margin: 0
            color: $colorTurquoise

        p
            margin: 0
