@import "../../_.constants.sass"

.user-account-searcher
    padding: $spacing2x
    line-height: $lineHeight2

    .searcher
        select
            margin-right: $spacing2x
            padding: 4px $spacing1x
        input
            width: $spacing32x
            margin-right: $spacing2x
            padding: 0 $spacing1x
            line-height: $lineHeight3
            font-size: $fontSize0
        button
            background-color: $colorTurquoise
            color: $colorWhite
