@import "../utils/constants.sass"

#view-intern
    width: 65%
    margin-left: auto
    margin-right: auto
    font-family: $fontFamilyRoboto

    & h1
        margin-top: 30px
        margin-bottom: 30px
        color: $colorTurquoise

    .container-main
        display: flex
        flex-direction: row

        & img
            width: 120px
            margin-right: 60px
        
        & p
            margin: 0


        

    #past-intern
        border-collapse: collapse
        width: 50%
        margin-left: auto
        margin-right: auto

        & caption
            color: $colorTurquoise

        & td, th
            border: 1px solid
            border-color: #dddddd
            padding: 8px
            text-align: left        


        
            
