@import "../../_.constants.sass"

.account-tab.transactions
    max-width: $spacing100x

    h3
        margin: 0
        
        &.alert
            color: $colorRed

    .top-container
        display: flex
        justify-content: space-between
        align-items: center

    .transaction-list
        margin-top: $spacing8x

    button.add-transaction
        background-color: $colorTurquoiseLight
        color: $colorWhite