@import "../../_.constants.sass"

.account-tab.account-info
    max-width: $spacing100x

    .add-user
        margin-bottom: $spacing8x
        button
            background-color: $colorTurquoise
            color: $colorWhite

    .delete-account
        button
            background-color: $colorRed
            color: $colorWhite