@import "../../_.constants.sass"

.account-tab.account-users
    max-width: $spacing100x

    .user-row-card
        margin-top: $spacing2x

    .delete 
        margin-top: $spacing4x
        
        button
            background-color: $colorRed
            color: $colorWhite