@import "../../_.constants.sass"

#view-user-move
    max-width: $spacing100x
    padding-top: $spacing4x
    padding-bottom: $spacing24x

    .step
        display: flex
        flex-direction: row
        align-items: center

        img
            width: 24px
            margin-left: $spacing4x

    p.error
        padding: $spacing2x
        background-color: $colorRed
        color: $colorWhite

    button.confirm
        background-color: $colorOrange
        color: $colorWhite