@import "../_.constants.sass"

#view-program-edit
  width: $spacing96x
  padding: $spacing1x $spacing8x $spacing4x
  box-sizing: border-box

  h2
    margin: $spacing4x 0
  h4
    margin: 0

  input
    width: 100%
    height: $spacing3x
    margin: $spacing1x 0 $spacing2x
    font-size: $fontSize0

  textarea
    margin: $spacing1x 0 $spacing2x
    width: 100%
    height: $spacing12x
    border: 1px solid $colorGrayLight
    line-height: $lineHeight0
    font-size: $fontSize0

  .buttons
    margin-top: $spacing2x
    margin-bottom: $spacing8x

    button
      padding: $spacing2x $spacing4x
      font-size: $fontSize0
      outline: none
      border: none
      border-radius: 6px
      cursor: pointer

      &:hover
        filter: brightness(1.1)

    .btn-save
      float: right
      background-color: $colorTurquoise
      color: $colorWhite

    .btn-cancel
      float: left
      background-color: $colorGrayLight

