@import "../_.constants.sass"

#view-program
    span
        display: inline-block

    .header
        border-bottom: 2px solid $colorGrayDark

    .row
        display: flex
        align-items: center
        min-height: $spacing8x
        border-bottom: 1px solid $colorGrayDark

    .small-column
        flex: 1 1 0

    .medium-column
        flex: 2 1 0

    .large-column
        flex: 8 1 0

    .edit
        flex: 0 0 $spacing6x

    span
        padding: $spacing2x $spacing2x $spacing2x 0
