@import "../_.constants.sass"

#view-user-inputs
    .guardian
        display: inline-block
        padding-top: $spacing1x
        color: $colorGrayText
        font-size: $fontSize3
    
    input[type=checkbox]
        margin: 0 $spacing1x 0 $spacing4x
