@import "../_.constants.sass"

#view-location
    position: relative
    width: 100%
    height: 400px
    padding: 0 $spacing2x
    box-sizing: border-box
    color: $colorBlackDark

    h1
        display: inline-block
        margin: $spacing4x 0
        line-height: $lineHeight3
        font-size: $fontSize3

    p
        display: inline-block
        position: absolute
        right: 0
        top: 10%
        transform: translateY(-10%)
        padding-right: $spacing2x
        margin: 0
        text-align: right

    ul
        list-style: none
        margin: 0
        padding: 0

#view-location #list-heading
    border-bottom: 2px solid $colorGrayDark
    display: flex

    button
        color: $colorTurquoise

    li
        display: inline-block
        height: $spacing4x
        line-height: $spacing4x

#view-location #location-row
    display: flex
    align-items: center
    padding: $spacing1x 0px
    border-bottom: 1px solid $colorGrayDark

    li
        display: inline-block
        height: $spacing8x
        line-height: $spacing4x
        position: relative

    input
        position: relative
        left: 25px

#view-location
    .li-small
        width: $spacing10x
    .li-med
        width: $spacing20x
    .li-large
        width: $spacing30x
    .editButton
        margin-left: auto

#view-location #list-buttons
    display: block
    position: relative

    button
        display: inline-block
        margin: $spacing2x 0
        padding: 0.75em
        border-radius: 10px
        background-color: $colorTurquoise
        color: $colorWhite
        position: absolute

#view-location #list-buttons #add-location
    color: $colorWhite

#view-location #list-buttons #publish
    position: absolute
    right: 0