@import "../utils/constants.sass"

$media1: $containerWidthPxMonitor
$media2: $containerWidthPxTablet

#view-header
  position: relative
  background-color: $colorWhite
  box-shadow: 0px 2px 8px 2px rgba(200, 200, 200, 0.4)
  z-index: 1

#view-header-container
  position: relative
  width: $containerWidthPct
  max-width: $containerWidthPxFull
  height: $headerHeight
  margin: 0 auto

#header-logo
  display: inline-block
  position: absolute
  top: 50%
  transform: translate(0, -50%)

  @media screen and (max-width: $media1)
    position: relative
    top: $spacing2x
    left: 50%
    transform: translate(-50%)

  & img
    width: 36px
    height: 36px
    margin-right: $spacing2x

    @media screen and (max-width: $media1)
      width: 22px
      height: 22px
      margin-right: $spacing1x

  & h1
    display: inline-block
    position: relative
    top: -11px
    margin: 0
    color: $colorTurquoise
    text-decoration: none

    @media screen and (max-width: $media1)
      position: relative
      top: -6px
      font-size: 14px
