@import "./header.sass"

$colorGray1: #f1f1f1
$colorGray2: #ddd
$rowHeight: $headerHeight / 2

#view-header-container .header-menu-slim
  display: none

  @media screen and (max-width: $media2)
    display: inline-block
    position: absolute
    bottom: $spacing1x
    left: 50%
    transform: translateX(-50%)

.header-menu-btn
  width: 120px
  height: 32px
  padding: 0
  border: 1px solid $colorBlack
  border-radius: 4px
  outline: none
  box-sizing: border-box
  background-color: transparent
  color: $colorBlack
  font-family: $fontFamilyRoboto
  font-size: $fontSize0
  letter-spacing: $letterSpacingRoboto
  cursor: pointer

  &:hover
    text-decoration: underline


.header-slim-overlay-container
  opacity: 0.0
  visibility: hidden
  transition: 0.1s linear all

  &.show
    opacity: 1.0
    visibility: visible

  @media screen and (min-width: $media2)
    display: none

.header-slim-overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, 0.95)

.header-slim-content
  position: fixed
  top: 0
  left: 0
  width: 100%
  margin-top: $headerHeight

  & button
    position: fixed
    top: $spacing4x
    right: $spacing4x
    padding: 0
    background-color: transparent

    & img
      width: 24px

  & h1
    line-height: $headerHeight
    padding: 0 $spacing4x
    font-family: $fontFamilyRockwell
    font-size: $fontSize4

  & .link-row
    display: block
    line-height: $rowHeight
    padding: 0 $spacing4x
    cursor: pointer

    & a
      color: $colorBlack
      
      &.active
        color: $colorTurquoise

    &:hover
      color: $colorTurquoise
      background-color: $colorGray1

  & .submenu
    & .submenu-head
      position: relative
      line-height: $rowHeight
      padding: 0 $spacing4x
      cursor: pointer

      &:hover
        color: $colorTurquoise
        background-color: $colorGray1

      & img
        position: absolute
        top: 50%
        right: $spacing4x
        transform: translateY(-50%)
        width: 18px

    & ul
      height: 0
      padding-left: $spacing4x
      background-color: $colorGray1
      overflow: hidden

      & a:hover
        color: $colorTurquoise

    &.show
      & .submenu-head
        background-color: $colorGray2
        &:hover
          background-color: $colorGray2 !important

      & .submenu-head img
        transform: translateY(-50%) rotate(180deg)

      & ul
        height: auto
