@import "./header.sass"

#view-header-container .header-menu-wide
  position: absolute
  top: 50%
  right: 0
  transform: translate(0, -50%)

  @media screen and (max-width: $media1)
    position: absolute
    top: unset
    left: 50%
    bottom: $spacing1x
    right: unset
    transform: translate(-50%, 0)
    width: 450px /* Not sure why this is needed */

  @media screen and (max-width: $media2)
    display: none

  & li
    display: inline
    margin-left: $spacing2x

  & a
    color: $colorWhite
    text-decoration: none

    &:active
    &:hover
      color: $colorOrange

    @media screen and (max-width: $media1)
      font-size: 14px

.header-menu-wide .menu-link-container
  display: inline-block
  padding: $spacing1x

.header-menu-wide .sub-menu
  position: relative
  display: inline-block

  &:hover ul
    display: block

  & ul
    display: none
    position: absolute
    top: 100%
    left: 50%
    transform: translateX(-50%)
    background-color: $colorTurquoiseDark

    & li
      display: block !important
      margin: 0 !important

      & a
        display: block
        line-height: 20px
        padding: $spacing1x $spacing2x
        box-sizing: border-box
        text-align: center
        font-size: 14px
