@import "../utils/_constants.sass"

#view-error
    position: relative
    display: flex
    flex-flow: column nowrap
    align-items: center
    padding: $spacing12x 0

    h1
        color: $colorTurquoise
        text-align: center
        font-family: $fontFamilyRockwell
        line-height: $lineHeight2
        font-size: $fontSize2
    
    img
        width: $spacing12x
        height: $spacing12x
        margin: $spacing6x 0

    div
        margin: $spacing4x 0
        text-align: center
        font-family: $fontFamilyRoboto
        line-height: $lineHeight3

        a
            display: block

    span
        position: absolute
        left: 0
        bottom: 0
        color: $colorRed
        font-family: $fontFamilyRoboto
