@import "../utils/_constants.sass"

#view-class #register
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    padding: $spacing4x $spacing6x
    box-sizing: border-box
    border-bottom: 1px solid $colorGrayLight
    border-radius: 16px
    background-color: $colorPrimary
    color: $colorWhite

    @media screen and (max-width: $containerWidthPxMonitor)
        flex-direction: column
        justify-content: start
        width: 100%
        max-width: $spacing48x
        margin: $spacing4x 0

    p
        width: $spacing32x
        margin: $spacing2x 0
        text-align: center

        @media screen and (max-width: $containerWidthPxTablet)
            margin: $spacing1x 0

    .full
        width: $spacing32x
        padding: $spacing1x
        margin-bottom: 4px
        border-radius: 8px
        text-align: center
        font-weight: $fontWeightNormal
        background-color: $colorRed
        color: $colorWhite
        pointer-events: none

    button
        width: $spacing16x
        border-radius: 8px
        background-color: $colorOrange
        color: $colorWhite

        @media screen and (max-width: $containerWidthPxTablet)
            width: 100%

    a
        @media screen and (max-width: $containerWidthPxTablet)
            width: 100%
            margin-top: $spacing4x
            margin-bottom: $spacing2x