@import "../_.constants.sass"

#view-semester-edit
    width: $spacing96x
    padding: $spacing1x $spacing8x $spacing4x
    box-sizing: border-box

    .semester-line
      margin: $spacing2x 0

      span
        color: $colorTurquoise