@import "../utils/_constants.sass"

body
  margin: 0
  line-height: $lineHeight0
  font-family: $fontFamilyRoboto
  font-size: $fontSize0
  font-weight: $fontWeightNormal
  letter-spacing: $letterSpacingRoboto
  color: $colorBlack
  background-color: $colorWhiteOff

h1
  margin: 0
  line-height: $lineHeight4
  font-family: $fontFamilyRockwell
  font-size: $fontSize4
  font-weight: $fontWeightNormal
  letter-spacing: $letterSpacingRockwell

h2
  margin: 0
  line-height: $lineHeight3
  font-family: $fontFamilyRoboto
  font-size: $fontSize3
  font-weight: $fontWeightNormal
  letter-spacing: $letterSpacingRoboto

h3
  margin: 0
  line-height: $lineHeight2
  font-family: $fontFamilyRoboto
  font-size: $fontSize2
  font-weight: $fontWeightBold
  letter-spacing: $letterSpacingRoboto

h4
  margin: 0
  line-height: $lineHeight1
  font-family: $fontFamilyRoboto
  font-size: $fontSize1
  font-weight: $fontWeightBold
  letter-spacing: $letterSpacingRoboto

p
  margin: $spacing4x 0
  line-height: $lineHeight0
  font-family: $fontFamilyRoboto
  font-size: $fontSize0
  font-weight: $fontWeightNormal
  letter-spacing: $letterSpacingRoboto

.logo
  font-family: $fontFamilyRockwell
  font-size: 17px
  letter-spacing: $letterSpacingRockwell

  &:before
    content: 'Math Navigator'

a
  color: $colorTurquoise
  text-decoration: none

  &:hover
    text-decoration: underline

ul
  padding: 0
  margin: 0
  list-style: none

button
  padding: $spacing1x $spacing2x
  outline: none
  border: none
  line-height: $lineHeight1
  font-family: $fontFamilyRoboto
  font-size: $fontSize1
  letter-spacing: $letterSpacingRoboto
  background-color: $colorTurquoise
  color: $colorWhite
  cursor: pointer

  &:hover
    filter: brightness(110%)

  &.inverted
    color: $colorTurquoise
    background-color: $colorWhite
    border: 1px solid $colorTurquoise

    &:hover
      color: $colorWhite
      background-color: $colorTurquoise

.use-scrollbar
  // For Firefox
  scrollbar-color: $colorTurquoise $colorWhiteOff
  scrollbar-width: thin

  // For Chrome & Safari
  &::-webkit-scrollbar
    width: 6px
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba($colorBlack, 0.3)
  &::-webkit-scrollbar-thumb
    background-color: $colorTurquoise
